<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CentOS 7 编译内核 | 故事的大大仙</title>
  <meta name="keywords" content=" Linux , CentOS , 操作系统课程实践 ">
  <meta name="description" content="CentOS 7 编译内核 | 故事的大大仙">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="故事的大大仙">
<meta property="og:url" content="http://github.com/auligey/auligey.github.io/README.html">
<meta property="og:site_name" content="故事的大大仙">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-22T22:53:13.542Z">
<meta property="article:modified_time" content="2020-07-22T22:53:03.056Z">
<meta property="article:author" content="故事的大大仙">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>故事的大大仙</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/auligey" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="csdn" href="https://blog.csdn.net/qq_45116009" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="email" href="mailto:auligey@gmail.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=724723891&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(20)</small></div></li>
    
        
            
            <li><div data-rel="Hexo">Hexo<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Linux">Linux<small>(10)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Markdown">Markdown<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Typora">Typora<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="白嫖系列">白嫖系列<small>(2)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="20">
<input type="hidden" id="yelog_site_word_count" value="11.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://auligey.github.io">奥利给</a></li>
            
            <li><a target="_blank" href="https://space.bilibili.com/407279156">哔哩哔哩</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="以 in: 开头进行全文搜索" />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color5">Hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">快捷键</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">CentOS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">github</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">操作系统课程实践</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Linux命令</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Markdown</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">工具</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Typora</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">白嫖</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="Linux "
           href="/2020/07/17/Linux_vim%E5%91%BD%E4%BB%A4/"
           data-tag="Linux,Linux命令"
           data-author="江歌" >
            <span class="post-title" title="Linux_vim命令">Linux_vim命令</span>
            <span class="post-date" title="2020-07-17 17:19:56">2020/07/17</span>
        </a>
        
        <a  class="Hexo "
           href="/2020/07/17/Hexo_hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"
           data-tag=""
           data-author="江歌" >
            <span class="post-title" title="hexo搭建个人博客">hexo搭建个人博客</span>
            <span class="post-date" title="2020-07-17 16:25:53">2020/07/17</span>
        </a>
        
        <a  class="Linux "
           href="/2020/06/12/Linux_pwd%E5%91%BD%E4%BB%A4/"
           data-tag="Linux,Linux命令"
           data-author="江歌" >
            <span class="post-title" title="Linux日常学习——pwd命令">Linux日常学习——pwd命令</span>
            <span class="post-date" title="2020-06-12 21:59:35">2020/06/12</span>
        </a>
        
        <a  class="Linux "
           href="/2020/06/12/Linux_cd%E5%91%BD%E4%BB%A4/"
           data-tag="Linux,Linux命令"
           data-author="江歌" >
            <span class="post-title" title="Linux日常学习——cd命令">Linux日常学习——cd命令</span>
            <span class="post-date" title="2020-06-12 21:56:31">2020/06/12</span>
        </a>
        
        <a  class="Linux "
           href="/2020/06/12/Linux_ls%E5%91%BD%E4%BB%A4/"
           data-tag="Linux,Linux命令"
           data-author="江歌" >
            <span class="post-title" title="Linux日常学习——ls命令">Linux日常学习——ls命令</span>
            <span class="post-date" title="2020-06-12 21:55:33">2020/06/12</span>
        </a>
        
        <a  class="Linux "
           href="/2020/06/12/Linux_awk%E5%91%BD%E4%BB%A4/"
           data-tag="Linux,Linux命令"
           data-author="江歌" >
            <span class="post-title" title="Linux日常学习——awk命令">Linux日常学习——awk命令</span>
            <span class="post-date" title="2020-06-12 21:40:02">2020/06/12</span>
        </a>
        
        <a  class="Linux "
           href="/2020/06/02/Linux_Shell%E5%87%BD%E6%95%B0/"
           data-tag="Linux,Linux命令"
           data-author="江歌" >
            <span class="post-title" title="Linux日常学习——Shell函数">Linux日常学习——Shell函数</span>
            <span class="post-date" title="2020-06-02 15:11:02">2020/06/02</span>
        </a>
        
        <a  class="白嫖系列 "
           href="/2020/05/16/%E7%99%BD%E5%AB%96%E7%B3%BB%E5%88%97_WebStorm/"
           data-tag="工具,白嫖"
           data-author="江歌" >
            <span class="post-title" title="白嫖系列——WebStorm">白嫖系列——WebStorm</span>
            <span class="post-date" title="2020-05-16 15:26:04">2020/05/16</span>
        </a>
        
        <a  class="Typora "
           href="/2020/05/16/Typora_%E5%BF%AB%E6%8D%B7%E9%94%AE/"
           data-tag="工具,Typora"
           data-author="江歌" >
            <span class="post-title" title="Typora基础教程——快捷键篇">Typora基础教程——快捷键篇</span>
            <span class="post-date" title="2020-05-16 15:08:40">2020/05/16</span>
        </a>
        
        <a  class="Linux "
           href="/2020/04/23/Linux_CentOS7%E6%B7%BB%E5%8A%A0%E7%AE%80%E5%8D%95%E7%9A%84%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E7%94%A8-%E6%A8%A1%E5%9D%97%E6%B3%95/"
           data-tag="Linux,CentOS"
           data-author="江歌" >
            <span class="post-title" title="CentOS 7 添加一个简单的系统调用（内核模块法）">CentOS 7 添加一个简单的系统调用（内核模块法）</span>
            <span class="post-date" title="2020-04-23 23:32:35">2020/04/23</span>
        </a>
        
        <a  class="Hexo "
           href="/2020/04/15/Hexo_GithubPages%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/"
           data-tag="github"
           data-author="江歌" >
            <span class="post-title" title="GithubPages入门教程">GithubPages入门教程</span>
            <span class="post-date" title="2020-04-15 00:08:54">2020/04/15</span>
        </a>
        
        <a  class="Markdown "
           href="/2020/04/13/Markdown_%E7%AC%AC%E4%B8%80%E4%B8%AAMarkdown%E6%96%87%E6%A1%A3/"
           data-tag="Markdown"
           data-author="江歌" >
            <span class="post-title" title="第一个Markdown文档——Hello.md">第一个Markdown文档——Hello.md</span>
            <span class="post-date" title="2020-04-13 22:58:40">2020/04/13</span>
        </a>
        
        <a  class="Markdown "
           href="/2020/04/13/Markdown_%E5%85%B3%E4%BA%8EMarkdown/"
           data-tag="Markdown"
           data-author="江歌" >
            <span class="post-title" title="关于Markdown">关于Markdown</span>
            <span class="post-date" title="2020-04-13 22:30:10">2020/04/13</span>
        </a>
        
        <a  class="Hexo "
           href="/2020/04/13/Hexo_3-hexo%E9%85%8D%E7%BD%AE%E9%A6%96%E9%A1%B5/"
           data-tag="Hexo"
           data-author="江歌" >
            <span class="post-title" title="3-hexo配置首页">3-hexo配置首页</span>
            <span class="post-date" title="2020-04-13 22:07:59">2020/04/13</span>
        </a>
        
        <a  class="Linux "
           href="/2020/04/12/Linux_wget%E6%8B%92%E7%BB%9D%E8%BF%9E%E6%8E%A5/"
           data-tag="Linux,CentOS"
           data-author="江歌" >
            <span class="post-title" title="CentOS 7 wget 正在连接 127.0.0.1:8118... 失败：拒绝连接。">CentOS 7 wget 正在连接 127.0.0.1:8118... 失败：拒绝连接。</span>
            <span class="post-date" title="2020-04-12 00:05:35">2020/04/12</span>
        </a>
        
        <a  class="Linux "
           href="/2020/04/07/Linux_CentOS7%E6%B7%BB%E5%8A%A0%E7%AE%80%E5%8D%95%E7%9A%84%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8_%E5%86%85%E6%A0%B8%E7%BC%96%E8%AF%91%E6%B3%95/"
           data-tag="Linux,CentOS"
           data-author="江歌" >
            <span class="post-title" title="CentOS 7 添加一个简单的系统调用（内核编译法）">CentOS 7 添加一个简单的系统调用（内核编译法）</span>
            <span class="post-date" title="2020-04-07 00:05:56">2020/04/07</span>
        </a>
        
        <a  class="Linux "
           href="/2020/04/05/Linux_CentOS7%E7%BC%96%E8%AF%91%E5%86%85%E6%A0%B8/"
           data-tag="Linux,CentOS,操作系统课程实践"
           data-author="江歌" >
            <span class="post-title" title="CentOS 7 编译内核">CentOS 7 编译内核</span>
            <span class="post-date" title="2020-04-05 14:28:12">2020/04/05</span>
        </a>
        
        <a  class="Hexo "
           href="/2020/04/05/Hexo_3-hexo%E5%BF%AB%E6%8D%B7%E9%94%AE%E8%AF%B4%E6%98%8E/"
           data-tag="Hexo,快捷键"
           data-author="江歌" >
            <span class="post-title" title="3-hexo快捷键说明">3-hexo快捷键说明</span>
            <span class="post-date" title="2020-04-05 00:12:03">2020/04/05</span>
        </a>
        
        <a  class="Hexo "
           href="/2020/04/04/Hexo_hexo%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/"
           data-tag="Hexo"
           data-author="江歌" >
            <span class="post-title" title="hexo安装教程">hexo安装教程</span>
            <span class="post-date" title="2020-04-04 16:18:12">2020/04/04</span>
        </a>
        
        <a  class="白嫖系列 "
           href="/2020/04/04/%E7%99%BD%E5%AB%96%E7%B3%BB%E5%88%97_xmind%208/"
           data-tag="工具,白嫖"
           data-author="江歌" >
            <span class="post-title" title="白嫖系列——xmind 8">白嫖系列——xmind 8</span>
            <span class="post-date" title="2020-04-04 16:18:12">2020/04/04</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-Linux_CentOS7编译内核" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">CentOS 7 编译内核</h1>
    
    <div class="article-meta">
        
        
        <span class="author"><a>江歌</a></span>
        
        
        <span class="book">
            
                <a  data-rel="Linux">Linux</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color1">Linux</a>
            
            <a class="color2">CentOS</a>
            
            <a class="color4">操作系统课程实践</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-06-12 21:43:09'>2020-04-05 14:28</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:654</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、实验目的"><span class="toc-text">一、实验目的</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、环境准备"><span class="toc-text">二、环境准备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、操作方法和步骤"><span class="toc-text">三、操作方法和步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#（1）下载内核并解压"><span class="toc-text">（1）下载内核并解压</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#（2）配置项"><span class="toc-text">（2）配置项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#（3）编译内核"><span class="toc-text">（3）编译内核</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#（4）安装"><span class="toc-text">（4）安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#（5）重启虚拟机"><span class="toc-text">（5）重启虚拟机</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#四、欠揍式总结（👊警告）"><span class="toc-text">四、欠揍式总结（👊警告）</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-4 i,
    .toc-level-4 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><div class='inner-toc'><h2>目录</h2><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、实验目的"><span class="toc-text">一、实验目的</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、环境准备"><span class="toc-text">二、环境准备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、操作方法和步骤"><span class="toc-text">三、操作方法和步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#（1）下载内核并解压"><span class="toc-text">（1）下载内核并解压</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#（2）配置项"><span class="toc-text">（2）配置项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#（3）编译内核"><span class="toc-text">（3）编译内核</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#（4）安装"><span class="toc-text">（4）安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#（5）重启虚拟机"><span class="toc-text">（5）重启虚拟机</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#四、欠揍式总结（👊警告）"><span class="toc-text">四、欠揍式总结（👊警告）</span></a></li></ol></div></p>
<hr>
<h1 id="一、实验目的"><a href="#一、实验目的" class="headerlink" title="一、实验目的"></a>一、实验目的</h1><ol>
<li>学习怎样重新编译Linux内核。</li>
<li>理解、掌握Linux标准内核和发行版本内核的区别。</li>
</ol>
<hr>
<h1 id="二、环境准备"><a href="#二、环境准备" class="headerlink" title="二、环境准备"></a>二、环境准备</h1><p>虚拟机软件：Vmware Workstation<br>Linux发行版：CentOS 7  内置内核：linux 3.10.0<br>待编译内核：linux 4.15.10</p>
<hr>
<h1 id="三、操作方法和步骤"><a href="#三、操作方法和步骤" class="headerlink" title="三、操作方法和步骤"></a>三、操作方法和步骤</h1><ul>
<li>编译过程很多地方需要root权限，为了方便，直接切换到root，切换命令：<pre><code class="bash">su root</code></pre>
</li>
<li><strong>小提示</strong>：输入密码时不会显示，<code>$</code>表示一般用户，<code>#</code>表示超级管理员root，<code>Tab</code>键可以补全路径</li>
</ul>
<h2 id="（1）下载内核并解压"><a href="#（1）下载内核并解压" class="headerlink" title="（1）下载内核并解压"></a>（1）下载内核并解压</h2><ol>
<li>使用浏览器打开<a href="http://ftp.sjtu.edu.cn/sites/ftp.kernel.org/pub/linux/kernel/v4.x/" target="_blank" rel="noopener">http://ftp.sjtu.edu.cn/sites/ftp.kernel.org/pub/linux/kernel/v4.x/</a></li>
<li><code>Ctrl+F</code>查找linux-4.15.10.tar.gz，点击即可下载，我下载的位置是<code>/home/username/Downloads/linux-4.15.10.tar.gz</code></li>
<li>使用<code>tar</code>命令解压文件：<pre><code class="c">tar xf ~/Downloads/linux-4.15.10.tar.gz -C /usr/src</code></pre>
</li>
<li>解压之后，切换工作目录：<pre><code class="bash">cd /usr/src/linux-4.15.10/</code></pre>
</li>
</ol>
<h2 id="（2）配置项"><a href="#（2）配置项" class="headerlink" title="（2）配置项"></a>（2）配置项</h2><p><strong>配置项的几种方式</strong></p>
<ul>
<li><code>make config</code>         基于文本的配置界面</li>
<li><code>make menuconfig</code>    基于文本菜单的配置界面</li>
<li><code>make xconfig</code>        基于图像窗口的配置界面</li>
<li><code>make oldconfig</code>        基于原来内核配置基础上修改</li>
</ul>
<p><strong>本文采用基于文本菜单的配置界面（make menuconfig）</strong></p>
<ul>
<li>使用<code>make menuconfig</code>需要<code>ncurses-devel</code>的支持</li>
<li>安装<code>ncurses-devel</code>命令：<pre><code class="bash">yum install ncurses-devel</code></pre>
</li>
<li>执行<code>make menuconfig</code>，开始选择配置项（<strong>注意终端窗口至少为19行，80列，否则报错提示</strong>）<pre><code class="bash">make menuconfig</code></pre>
</li>
<li>成功执行后，会出现下面的窗口：<br><img src="https://img-blog.csdnimg.cn/20200405135307329.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1MTE2MDA5,size_16,color_FFFFFF,t_70#pic_center" alt="menuconfig"></li>
<li>直接<strong>保存退出</strong>就可以了，它会使用 CentOS 内部的配置文件作为这次编译的配置文件</li>
</ul>
<h2 id="（3）编译内核"><a href="#（3）编译内核" class="headerlink" title="（3）编译内核"></a>（3）编译内核</h2><ul>
<li>编译需要<code>elfutils-libelf-devel</code> 和 <code>openssl-devel</code> 的支持，安装命令：<pre><code class="bash">yum install elfutils-libelf-devel openssl-devel</code></pre>
</li>
<li>使用<code>make</code>命令开始编译内核，可以使用多核线程提高编译速度：<pre><code class="bash">make -j4</code></pre>
</li>
</ul>
<p><strong>emmm，编译时间很长(1小时左右，与电脑性能有关)，耐心等待</strong></p>
<h2 id="（4）安装"><a href="#（4）安装" class="headerlink" title="（4）安装"></a>（4）安装</h2><ul>
<li>漫长的等待之后，终于迎来了安装内核</li>
<li>执行 <code>make modules_install</code> 开始安装模块：<pre><code class="bash">make modules_install</code></pre>
</li>
<li>等待几分钟，执行<code>make install</code> 开始安装核心：<pre><code class="bash">make install</code></pre>
</li>
<li>顺利安装完成，重启虚拟机看看</li>
</ul>
<h2 id="（5）重启虚拟机"><a href="#（5）重启虚拟机" class="headerlink" title="（5）重启虚拟机"></a>（5）重启虚拟机</h2><ul>
<li><p>重启之后，进入grub界面，选择新编译的内核：<code>CentOS Linux （4.15.10）</code></p>
</li>
<li><p>进入桌面后，打开终端，使用<code>uname -a</code>查看内核版本：</p>
<pre><code class="bash">uname -sr</code></pre>
</li>
<li><p>实验做完了，才算完成了一半，<strong>还有实验报告没写！haha</strong></p>
</li>
</ul>
<hr>
<h1 id="四、欠揍式总结（👊警告）"><a href="#四、欠揍式总结（👊警告）" class="headerlink" title="四、欠揍式总结（👊警告）"></a>四、欠揍式总结（👊警告）</h1><ul>
<li><strong>有啥总结的！不是一番风顺吗？</strong></li>
<li><strong>Go！ 篮球场约起！</strong></li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源。欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至auligey@gmail.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>CentOS 7 编译内核</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">707</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="故事的大大仙">故事的大大仙</a></p>
    <p><span class="copy-title">发布时间:</span>2020-04-05, 14:28:12</p>
    <p><span class="copy-title">最后更新:</span>2020-06-12, 21:43:09</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/04/05/Linux_CentOS7%E7%BC%96%E8%AF%91%E5%86%85%E6%A0%B8/" title="CentOS 7 编译内核">http://github.com/auligey/auligey.github.io/2020/04/05/Linux_CentOS7%E7%BC%96%E8%AF%91%E5%86%85%E6%A0%B8/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '4b28020f197af9af5c4b',
            clientSecret: '8c75e1c58386e030d873b4e49eb09df03402c921',
            repo: 'https://auligey.github.io',
            owner: 'Auligey',
            admin: ['Auligey'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2020-2021 auligey</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['@江歌','@故事的大大仙','@auligey','#Hexo','#快捷键','#Linux','#CentOS','#github','#操作系统课程实践','#Linux命令','#Markdown','#工具','#Typora','#白嫖',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #000000;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #8EDE99;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    .post {
        background: url(/img/other_bg_img.jpg);
		
    }
    
    
    .post.index{
        background: url(/img/index_bg_img.jpg);
		
    }
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("/img/article_bg_img.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
